/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ALT |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |      |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |      |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |      |
//                    | TAB | LWR | ENT |   | SPC | RSE | BSC |
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      | WIN | ALT | CTL | SHF |     |   |     | SHF | CTL | ALT | WIN |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |

                        bindings = <
   &kp LALT &kp Q         &kp W            &kp E            &kp R             &kp T        &kp Y     &kp U             &kp I            &kp O        &kp P         &kp ESC
   &kp LSHIFT &kp A         &kp S            &kp D            &shifthr LSHIFT F &kp G        &kp H     &shifthr RSHIFT J &shifthr RCTRL K &weak RALT L &weak RMETA SEMI &none
   &kp LCTRL &kp Z         &kp X            &kp C             &kp V             &kp B        &kp N     &kp M             &kp COMMA        &kp DOT      &kp FSLH      &none
                                        &kp TAB          &lt 1 R           &kp RET      &lt 2 SPACE &lt 1 BACKSPACE   &none
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  {  |  }  |  |  |   |  +  |  7  |  8  |  9  |  *  |      |
// |      |  #  |  $  |  (  |  )  |  `  |   |  -  |  4  |  5  |  6  |  :  |      |
// |      |  %  |  ^  |  [  |  ]  |  ~  |   |  =  |  1  |  2  |  3  |  \  |      |
//                    | ESC | BSP | ENT |   | SPC | TAB |  0  |
                        bindings = <
   &none &kp EXCL       &kp AT          &kp LBRC       &kp RBRC        &kp PIPE  &kp PLUS  &kp N7  &kp N8 &kp N9             &kp ASTERISK  &none
   &none &hm LMETA HASH &hm LALT DOLLAR &hm LCTRL LPAR &hm LSHIFT RPAR &kp GRAVE &kp MINUS &kp N4  &kp N5 &kp N6             &kp COLON     &none
   &none &kp PERCENT    &kp CARET       &kp LBKT       &kp RBKT        &kp TILDE &kp EQUAL &kp N1  &kp N2 &shifthr PERIOD N3 &kp BACKSLASH &none
                                        &kp ESC        &kp BACKSPACE   &kp RET &kp SPACE   &kp TAB &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  |     |   | SH  | PUP | PDN | SL  |     |      |
// |      | F5  | F6  | F7  | F8  | CPP |   | <-  | DWN | UP  | ->  |     |      |
// |      | F9  | F10 | F11 | F12 | PSC |   | AH  | ATB |     | AL  |     |      |
//                    | CLR | NXT |     |   |     |     |     |
                        bindings = <
   &none &kp F1       &kp F2      &kp F3       &kp F4        &trans          &kp LS(H)   &kp PG_DN   &kp PG_UP &kp LS(L) &trans &none
   &none &hm LMETA F5 &hm LALT F6 &hm LCTRL F7 &hm LSHIFT F8 &hm LC(V) LC(C) &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT &trans &none
   &none &kp F9       &kp F10     &kp F11         &kp F12       &kp PSCRN       &kp LA(H)   &kp LA(TAB) &none     &kp LA(L) &trans &none
                                  &bt BT_CLR   &bt BT_NXT    &trans          &trans      &trans      &trans
                        >;
                };
        };
};
