/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  B  |  F  |  L  |  K  |  Q  |   |  P  |  G  |  O  |  U  |  .  |      |
// |      |  N  |  S  |  H  |  T  |  M  |   |  Y  |  C  |  A  |  E  |  I  |      |
// |      |  X  |  V  |  J  |  D  |  Z  |   |  '  |  W  |  ;  |  /  |  ,  |      |
//                    | ESC | BSP | SPC |   | ENT | TAB | ESC |
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      | WIN | ALT | CTL | SHF |     |   |     | SHF | CTL | ALT | WIN |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | LWR | RSE |   | RSE | LWR |     |

                        bindings = <
   &none &kp B         &kp F            &kp L            &kp K             &kp Q        &kp P     &kp G             &kp O            &kp U        &kp DOT       &kp none
   &none &weak LMETA N &weak LALT S     &shifthr LCTRL H &shifthr LSHIFT T &kp M        &kp Y     &shifthr RSHIFT C &shifthr RCTRL A &weak RALT E &weak RMETA I &kp none
   &none &kp X         &kp V            &kp J            &kp D             &kp Z        &kp SQT   &kp W             &kp SEMI         &kp FSLH     &kp COMMA     &kp none
                                        &kp ESC          &lt 1 BACKSPACE   &lt 2 SPACE  &lt 2 RET &lt 1 TAB         &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  {  |  }  |  |  |   |  +  |  7  |  8  |  9  |  *  |      |
// |      |  #  |  $  |  (  |  )  |  `  |   |  -  |  4  |  5  |  6  |  :  |      |
// |      |  %  |  ^  |  [  |  ]  |  ~  |   |  =  |  1  |  2  |  3  |  \  |      |
//                    | ESC | BSP | SPC |   | ENT | TAB |  0  |
                        bindings = <
   &none &kp EXCL       &kp AT          &kp LBRC       &kp RBRC        &kp PIPE  &kp PLUS  &kp N7  &kp N8 &kp N9             &kp ASTERISK  &none
   &none &hm LMETA HASH &hm LALT DOLLAR &hm LCTRL LPAR &hm LSHIFT RPAR &kp GRAVE &kp MINUS &kp N4  &kp N5 &kp N6             &kp COLON     &none
   &none &kp PERCENT    &kp CARET       &kp LBKT       &kp RBKT        &kp TILDE &kp EQUAL &kp N1  &kp N2 &shifthr PERIOD N3 &kp BACKSLASH &none
                                        &kp ESC        &kp BACKSPACE   &kp SPACE &kp RET   &kp TAB &kp 0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  |     |   | SH  | PUP | PDN | SL  |     |      |
// |      | F5  | F6  | F7  | F8  | CPP |   | <-  | DWN | UP  | ->  |     |      |
// |      | F9  | F10 | F11 | F12 | PSC |   | AH  | ATB |     | AL  |     |      |
//                    | CLR | NXT |     |   |     |     |     |
                        bindings = <
   &none &kp F1       &kp F2      &kp F3       &kp F4        &trans          &kp LS(H)   &kp PG_DN   &kp PG_UP &kp LS(L) &trans &none
   &none &hm LMETA F5 &hm LALT F6 &hm LCTRL F7 &hm LSHIFT F8 &hm LC(V) LC(C) &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT &trans &none
   &none &kp F9       &kp F10     &F11         &kp F12       &kp PSCRN       &kp LA(H)   &kp LA(TAB) &none     &kp LA(L) &trans &none
                                  &bt BT_CLR   &bt BT_NXT    &trans          &trans      &trans      &trans
                        >;
                };
        };
};
